PORT="3000"
DATABASE_URL="postgres://alx_project_user:Edg61Ydv33wh95EjObaCcbE7XG8X0nRm@dpg-cp6tkmqcn0vc73a0uqvg-a.virginia-postgres.render.com/alx_project"
OPENAPIKEY = "b69b5316dba2b3b6424b8616e42bb148"